X:1
T: Tootie Flutie
N: Transposed
C: Bert Kaempfert
Z: https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0147543
L:1/8
M:C|
Q:1/4=160
K:F
(F>A .c2) z4|z2 z (d- d>BG>E|F>A .c2) z4|
z2 z (d- d>BG>E|F>A .c2) z2 z (E|F>B .d2) z4|
(c2 B>^G A2 =G>E|F2 E>C D>CD>E)|(F>A .c2) z4|
z2 z (d- d>BG>E|F>A .c2) z4|z2 z (d- d>BG>E|
F>A .c2) z (E|F>B .d2) z4|(c2 B>^G A2 =G>E|F2 E>C D>CD>E)||

X:2
T: Tootie Flutie
N: Original
C: Bert Kaempfert
Z: https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0147543
L:1/8
M:C|
Q:1/4=160
K:A
(A>c .e2) z4|z2 z (f- f>dB>G|A>c .e2) z4|
z2 z (f- f>dB>G|A>c .e2) z2 z (G|A>d .f2) z4|
(e2 d>^B c2 =B>G|A2 G>E F>EF>G)|(A>c .e2) z4|
z2 z (f- f>dB>G|A>c .e2) z4|z2 z (f- f>dB>G|
A>c .e2) z (G|A>d .f2) z4|(e2 d>^B c2 =B>G|A2 G>E F>EF>G)||
