X: 1
T: Dwa serduszka
N: Transposed to F
M: 3/4
Q: 1/4=88
L: 1/8
K:F
D3E DE|GF E2 Dz|EF G4-|G4- Gz|
E3F EF|GB AG FE/2z/2|FG A4-|A4- Az|
D2 d2 AB|dc B2 Az|G2 d2 GA|BB A2 Gz|
AA G2 F2|GG A2 E2|Dz F2 G2|GD4-D|

X: 2
T: Dwa serduszka
N: Transposed to G
M: 3/4
L: 1/8
Q:1/4=88
K:G
E3F EF|AG F2 Ez|FG A4-|A4- Az|
F3G FG|Ac BA GF/2z/2|GA B4-|B4- Bz|
E2 e2 Bc|ed c2 Bz|A2 e2 AB|cc B2 Az|
BB A2 G2|AA B2 F2|Ez G2 A2|AE4-E|

X: 3
T: Dwa serduszka
N: Original transposition
M: 3/4
L: 1/8
Q:1/4=88
K:C
A3B AB|dc B2 Az|Bc d4-|d4- dz|
B3c Bc|df ed cB/2z/2|cd e4-|e4- ez|
A2 a2 ef|ag f2 ez|d2 a2 de|ff e2 dz|
ee d2 c2|dd e2 B2|Az c2 d2|dA4-A|
