X: 1
T: Chiribim Chiribom
N: Transposed deepest
Z: https://www.free-scores.com/download-sheet-music.php?pdf=80747
O: Traditional
M: C
Q: 1/4=86
L: 1/8
K: Ab
C/F/G/A/ GF/A/ GF/A/ GF|C/F/G/A/ GF z c .f2|
|:CFFF FA A>A|BAGF G/B/ A2 C|
CFFF FA A>A|BAGF G/A/ F3|
EAAA Ac c>c|dcBA B c3|
EAAc eB B>A|GFBA G2 F A/A/|
c3 A/A/ c3 A/A/|dcBA Bc- c A/A/|
c3 A/A/ c3 A/A/|dcBA c A3|
F/d/d/d/- dd/d/ e/c/c/c/- cc/c/|d/B/B/B- BB/B/ cB/A/- A2|
F/d/d/d/- d d/d/ e/c/c/c/- cA/A/|G=EFG F3 z:|
C/F/G/A/ GF/A/ GF/A/ GF|[M:2/4]C/F/G/A/ GF|
[M:C]C/F/G/A/ GF/A/ GF/A/ GF|C/F/G/A/ GF z c .f2|]

X: 2
T: Chiribim Chiribom
N: Original
Z: https://www.free-scores.com/download-sheet-music.php?pdf=80747
O: Traditional
M: C
Q: 1/4=86
L: 1/8
K: G
B/e/f/g/ fe/g/ fe/g/ fe|B/e/f/g/ fe z b .e'2|
|:Beee eg g>g|agfe f/a/ g2 B|
Beee eg g>g|agfe f/g/ e3|
dggg gb b>b|c'bag a b3|
dggb d'a a>g|feag f2 e g/g/|
b3 g/g/ b3 g/g/|c'bag ab- b g/g/|
b3 g/g/ b3 g/g/|c'bag b g3|
e/c'/c'/c'/- c'c'/c'/ d'/b/b/b/- bb/b/|c'/a/a/a- aa/a/ ba/g/- g2|
e/c'/c'/c'/- c' c'/c'/ d'/b/b/b/- bg/g/|f^def e3 z:|
B/e/f/g/ fe/g/ fe/g/ fe|[M:2/4]B/e/f/g/ fe|
[M:C]B/e/f/g/ fe/g/ fe/g/ fe|B/e/f/g/ fe z b .e'2|]