X:1
T:Daloy Politsey
N:Original
C:
O:Yiddish
M:2/4
Q:1/4=120
L:1/8
K:F
z [P:A] A dA|dA BB|A>G FF|GG AA-|A z dA|
dA BB|A>G FF|EE DD-|D z dA|dA BB|
A>G FF|EE DD-|: D z [P:B] A2|F>E D2|
z A BG|GG G2| z2 AG|AB AG|
FE FD|DD D2:|z2 [P:C] A2-|A2 G2-|Gc A2|
AA G2|z G F2|FF E|A2 z2|D2 D2|
z2 A2-|A2 G2-|Gc A2|AA G2|
z G F2|FF E2|A2 z2|d2 d2|]

X:1
T:Daloy Politsey
N:Deepest Transposition
C:
O:Yiddish
M:2/4
L:1/8
Q:1/4=140
K:D
z F BF|BF GG|F>E DD|EE FF-|F z BF|
BF GG|F>E DD|CC B,B,-|B, z BF|BF GG|
F>E DD|CC B,B,-|B, z F2|D>C B,2|
z F GE|EE E2| z2 FE|FG FE|
DC DB,|B,B, B,2|z2 F2-|F2 E2-|EA F2|
FF E2|z E D2|DD C|F z2|B,2 B,2|
z2 F2-|F2 E2-|EA F2|FF E2|
z E D2|DD C2|F2 z2|B2 B2|]
