
original:
E5:4 A4:4 B4:8 C5:8 D5:4 | E5:4 A4:4 B4:8 C5:8 D5:4 | E5:4 A4:4 F5:4 E5:8 D5:8 | C5:4 D5:4 E5:2 | 
E5:4 A4:4 B4:8 C5:8 D5:4 | E5:4 A4:4 B4:8 C5:8 D5:4 | E5:4 A4:4 F5:4 E5:8 D5:8 | C5:4 B4:4 A4:2 |

G5:4 G5:4 G5:4. F5:8 | E5:8 D5:8 C5:4 0:2 | D5:8 D5:4 D5:8 G5:4 F5:4 E5:4 0:4 |
G5:4 G5:4 G5:4. F5:8 | E5:4 D5:4 C5:4 D5:4 | E5:4 D5:4 C5:4 B4:4 | A4:2. 0:4 |

B4:8 B4:8 B4:8 B4:8 D5:4 D5:4 | C5:8 D5:8 E5:2. | D5:8 D5:8 D5:8 D5:8 G5:4 F5:4 | E5:2. 0:4 |
B4:8 B4:8 B4:8 B4:8 D5:4 D5:4 | C5:8 D5:8 E5:2. | E5:8 B4:8 C5:8 D5:4 C5:4 B4:4 | A4:2. 0:4 |

C5 > F4

transposed:
A4:4 D4:4 E4:8 F4:8 G4:4 | A4:4 D4:4 E4:8 F4:8 G4:4 | A4:4 D4:4 A#4:4 A4:8 G4:8 | F4:4 G4:4 A4:2 |
A4:4 D4:4 E4:8 F4:8 G4:4 | A4:4 D4:4 E4:8 F4:8 G4:4 | A4:4 D4:4 A#4:4 A4:8 G4:8 | F4:4 E4:4 D4:2 |
C5:4 C5:4 C5:4. A#4:8 | A4:8 G4:8 F4:4 0:2 | G4:8 G4:4 G4:8 C5:4 A#4:4 A4:4 0:4 |
C5:4 C5:4 C5:4. A#4:8 | A4:4 G4:4 F4:4 G4:4 | A4:4 G4:4 F4:4 E4:4 | D4:2. 0:4 |
E4:8 E4:8 E4:8 E4:8 G4:4 G4:4 | F4:8 G4:8 A4:2. | G4:8 G4:8 G4:8 G4:8 C5:4 A#4:4 | A4:2. 0:4 |
E4:8 E4:8 E4:8 E4:8 G4:4 G4:4 | F4:8 G4:8 A4:2. | A4:8 E4:8 F4:8 G4:4 F4:4 E4:4 | D4:2. 0:4 |

https://www.youtube.com/watch?v=vSi8-bGRunw
https://en.wikipedia.org/wiki/Dona,_Dona

,אױפֿן פֿורל ליגט דאָס קעלבל
.ליגט געבונדן מיט אַ שטריק
,הױך אין הימל פֿליט דאָס שװעלבל
.פֿרייט זיך, דרייט זיך הין און צוריק

:כאָר

,לאַכט דער ווינט אין קאָרן
,לאַכט און לאַכט און לאַכט
לאַכט ער אָפּ אַ טאָג אַ גאַנצן
.מיט אַ האַלבע נאַכט
…דאָנאַ, דאָנאַ, דאָנאַ

:שרייַט דאָס קעלבל, זאָגט דער פּױער
?װער זשע הײסט דיר זײַן אַ קאַלב
,װאָלסט געקענט דאָך זײַן אַ פֿױגל
.װאָלסט געקענט דאָך זײַן אַ שװאַלב

כאָר

בידנע קעלבער טוט מען בינדן
,און מען שלעפּט זײ און מען שעכט
,װער ס'האָט פֿליגל, פֿליט אַרױפֿצו
.איז בײַ קײנעם ניט קיין קנעכט

כאָר