X: 3
T: Dos Kelbl
N: aka "Donna Donna" or "Dona Dona"
M: 4/4
Q: 1/4=90
L: 1/4
K: F
|: A D E/2F/2 G | A D E/2F/2 G | A D B A/2G/2 | F G A2 |
A D E/2F/2 G | A D E/2F/2 G | A D B A/2G/2 | F E D2 |
c c c2/3 B/2 | A/2G/2 F z2 | G/2 G G/2 c B | A3 z |
c c c2/3 B | A G F G | A G F E | D3 z |
E/2E/2E/2E/2 G G | F/2G/2 A3 | G/2G/2G/2G/2 c B | A3 z |
E/2E/2E/2E/2 G G | F/2G/2 A3 | A/2E/2F/2G/2 F E | D3 z :|

X: 1
T: Dos Kelbl
N: aka "Donna Donna" or "Dona Dona"
N: original transposition
M: 4/4
L: 1/4
Q:
K: C
|: e A B/2c/2 d | e A B/2c/2 d | e A f e/2d/2 | c d e2 |
e A B/2c/2 d | e A B/2c/2 d | e A f e/2d/2 | c B A2 |
g g g2/3 f/2 | e/2d/2 c z2 | d/2 d d/2 g f | e3 z |
g g g2/3 f | e d c d | e d c B | A3 z |
B/2B/2B/2B/2 d d | c/2d/2 e3 | d/2d/2d/2d/2 g f | e3 z |
B/2B/2B/2B/2 d d | c/2d/2 e3 | e/2B/2c/2d/2 c B | A3 z :|

X: 2
T: Dos Kelbl
N: aka "Donna Donna" or "Dona Dona"
N: transposition with own app, works although key is "wrong"
M: 4/4
L: 1/4
Q:
K: C
|: A D E/2F/2 G | A D E/2F/2 G | A D ^A A/2G/2 | F G A2 |
A D E/2F/2 G | A D E/2F/2 G | A D ^A A/2G/2 | F E D2 |
c c c2/3 ^A/2 | A/2G/2 F z2 | G/2 G G/2 c ^A | A3 z |
c c c2/3 ^A | A G F G | A G F E | D3 z |
E/2E/2E/2E/2 G G | F/2G/2 A3 | G/2G/2G/2G/2 c ^A | A3 z |
E/2E/2E/2E/2 G G | F/2G/2 A3 | A/2E/2F/2G/2 F E | D3 z :|

https://www.youtube.com/watch?v=vSi8-bGRunw
https://en.wikipedia.org/wiki/Dona,_Dona

,אױפֿן פֿורל ליגט דאָס קעלבל
.ליגט געבונדן מיט אַ שטריק
,הױך אין הימל פֿליט דאָס שװעלבל
.פֿרייט זיך, דרייט זיך הין און צוריק

:כאָר

,לאַכט דער ווינט אין קאָרן
,לאַכט און לאַכט און לאַכט
לאַכט ער אָפּ אַ טאָג אַ גאַנצן
.מיט אַ האַלבע נאַכט
…דאָנאַ, דאָנאַ, דאָנאַ

:שרייַט דאָס קעלבל, זאָגט דער פּױער
?װער זשע הײסט דיר זײַן אַ קאַלב
,װאָלסט געקענט דאָך זײַן אַ פֿױגל
.װאָלסט געקענט דאָך זײַן אַ שװאַלב

כאָר

בידנע קעלבער טוט מען בינדן
,און מען שלעפּט זײ און מען שעכט
,װער ס'האָט פֿליגל, פֿליט אַרױפֿצו
.איז בײַ קײנעם ניט קיין קנעכט

