X:1
T:In Kamf
C:David Edelstadt
O:Yiddish
M:C
L:1/8
Q:1/4=96
K:Ab
C2|F2 F>A c2 B>A|(G3=E) C z _E|A2 A>A B2 e>d|
c6 c>c|c2 A>c e2 d>c|(B2 ed) c2 z C |
F>F F>A c2 G>A|(F4c3) c|c>c =B>c a2 g>a|f6|]


chords: https://chordify.net/chords/daniel-kahn-the-painted-bird-songs/in-kamf-chords
lyrics: https://lyricstranslate.com/en/kamf-strife.html


אין קאַמף

מיר ווערן געהאַסט און געשטריכן,
מיר ווערן געפּלאָגט און פֿאַרפֿאָלגט.
און אַלץ נאָר דערפֿאַר ווײל מיר ליבן
דאָס אָרעמע שמאַכטענדע פֿאָלק.

מיר ווערן דערשאָסן, געהאַנגען,
מען גיבט אונדז דאָס לעבן אין רעכט;
דערפֿאַר ווײל מיר אמת פֿאַרלאַנגען
און פֿרײהײט פֿאַר אָרעמע קנעכט!

אָבער אונדז וועט ניט דערשרעקן,
געפֿענקעניש און טיראַניי,
מיר מוזן די מענטשהײט דערוועקן
און מאַכן די גלײכער און פֿרײ.

שמידט אונדז אין אײזערנע קײטן,
ווי בליצעק חזקת אונדז רײסט;
איך קענט אונדזער קערפּער נאָר טײטן
נאָר קײן מאָל אונדזער הײליקן גײסט!

טיראַנען! איך קענט אים ניט טײטן,
דאָס איז אן אומשטערבלעכער בלום,
דינע שטעקענדע פֿלאַמען דער קװײטן
בלײבן שוין איצט אומעטום!

די בלײען אין דערגענטקע מענטשן,
וואָס ליבן גערעכטיקײט, ליכט
אַלײן די נאַטור טוט די מענטשן
צום קאַמף, צו די הײליקע פליכט.

באַפֿרײען די אָרעמע שקלאַפֿן,
וואָס שמאַכטן אין הונגער און קעלט,
און פֿאַר דער מענטשהײט באַשאַפֿן,
אַ פֿרײע, אַ ליכטיקע וועלט.

ווי עס זאָל ניט זײן טרויען,
ניט פֿלאָסן אומשולדיקעס בלוט,
און מענטשן ווי גלענצענדע שטערן,
שײנען מיט ליבע און מוט!

איך קענט אונדז דערמאָרדן, טיראַנען,
נײע קעמפֿער וועט ברענגען די צײט;
און מיר קעמפֿן, מיר קעמפֿן ביזוואַנען,
די גאַנצע וועלט וועט ווערן באַפֿרײט.