X: 1
T: Impromptu 
N: Transposed
O: Franz Schubert
Z: 
R: waltz
M: 3/4
Q: 1/4=80
L: 1/8
K: A
[P:A](E>F|(.G2).G2.G2) (F>G|A2>G2 F2) (G>F|^E2 ^D>E F2 G>A)|G6 .^E>.F|
.G2 .G2 .G2 .F>.G|A2>>G2 F2 G>F|^E2 ^D>E F2 A>G|F6 (G>A|
|(.B2).B2.B2) (A>G|c2>B2A2) (G>A|^E2 ^D>E F2 B>A|G6) .G>.A|
.B2.B2.B2 .A>.G|c2>>B2 A2 G>F|^E2 ^D>E F2 A>G|F6 (^E>F|
(.G2).G2.G2)(F>G)|{FG}(A2>G2 F2) G>F| ^E2 ^D>E F2 G>A|G6 ^E>F|
G2G2G2 F>G|A2>>G2 F2 G>F|^E2 ^D>E F2 A>G|F6 (G>A|
B2) (.B2.B P2A>G)|(c2>>B2) A2 G>F|^E2 ^D>E F2 B>A|G6 G>A|
B2B2B2 A>G| c2>>B A2 G>F|^E2 ^D>E F2 A>G|F6|(A>G|F6) {F}(A>G|F6)(G>A|
B2) A>G F2 ^E2|F6 (A>G|F6) (F>G|F6) (=G>A|{=G=A}B2) .A>.G .F2 E2|D4 z2 (D>F|
(.A2).A2.A2(.A2)|(B4)A4|=G4F4)|

X: 2
T: Impromptu 
N: Original
O: Franz Schubert
Z: https://www.youtube.com/watch?v=bRjKo0QEIuI
R: waltz
M: 3/4
Q: 1/4=80
L: 1/8
K: Eb
[P:A](B>c|(.d2).d2.d2) (c>d|e2>d2 c2) (d>c|=B2 =A>B c2 d>e)|d6 .=B>.c|
.d2 .d2 .d2 .c>.d|e2>>d2 c2 d>c|=B2 =A>B c2 e>d|c6 (d>e|
|(.f2).f2.f2) (e>d|g2>f2e2) (d>e|=B2 =A>B c2 f>e|d6) .d>.e|
.f2.f2.f2 .e>.d|g2>>f2 e2 d>c|=B2 =A>B c2 e>d|c6 (=B>c|
(.d2).d2.d2)(c>d)|{cd}(e2>d2 c2) d>c| =B2 =A>B c2 d>e|d6 =B>c|
d2d2d2 c>d|e2>>d2 c2 d>c|=B2 =A>B c2 e>d|c6 (d>e|
f2) (.f2.f P2e>d)|(g2>>f2) e2 d>c|=B2 =A>B c2 f>e|d6 d>e|
f2f2f2 e>d| g2>>f e2 d>c|=B2 =A>B c2 e>d|c6|(e>d|c6) {c}(e>d|c6)(d>e|
f2) e>d c2 =B2|c6 (e>d|c6) (c>d|c6) (_d>e|{_de}f2) .e>.d .c2 B2|A4 z2 (A>c|
(.e2).e2.e2(.e2)|(f4)e4|_d4c4)|