X:1
T:Es wird scho gleich dumpa
S:Traditional
O:Austria
Z:https://www.flutetunes.com/tunes.php?id=3678
Q:1/4=96
M:3/4
L:1/4
K:C
G | c c d | e/2 g/2 g>f | e e d | c2 G | c c d | e/2 g/2 g>f |
e e d | c2 g | g e g | g/2 f/2 d>f | e c e | d2 G | c c d |
e/2 g/2 g>f | e e d | c2 f/2 B/2 | c2 d/2 G/2 | c2 c/2 e/2 | g e/2 c/2 d/2 G/2 | c2 |

X:2
T:Es wird scho gleich dumpa
N:Transposed
S:Traditional
O:Austria
Z:https://www.flutetunes.com/tunes.php?id=3678
Q:1/4=96
M:3/4
L:1/4
K:F
C | F F G | A/2 c/2 c>_B | A A G | F2 C | F F G | A/2 c/2 c>_B |
A A G | F2 c | c A c | c/2 _B/2 G>_B | A F A | G2 C | F F G |
A/2 c/2 c>_B | A A G | F2 _B/2 E/2 | F2 G/2 C/2 | F2 F/2 A/2 | c A/2 F/2 G/2 C/2 | F2 |