https://www.flutetunes.com/tunes.php?id=3678

1/4 = 96

original:

G4:4 | C5:4 C5:4 D5:4 | E5:8 G5:8 G5:4. F5:8 | E5:4 E5:4 D5:4 | C5:2 G4:4 | C5:4 C5:4 D5:4 | E5:8 G5:8 G5:4. F5:8 |
E5:4 E5:4 D5:4 | C5:2 G5:4 | G5:4 E5:4 G5:4 | G5:8 F5:8 D5:4. F5:8 | E5:4 C5:4 E5:4 | D5:2 G4:4 | C5:4 C5:4 D5:4 |
E5:8 G5:8 G5:4. F5:8 | E5:4 E5:4 D5:4 | C5:2 F5:8 B4:8 | C5:2 D5:8 G4:8 | C5:2 C5:8 E5:8 | G5:4 E5:8 C5:8 D5:8 G4:8 | C5:2

transposed:

C4:4 | F4:4 F4:4 G4:4 | A4:8 C5:8 C5:4. A#4:8 | A4:4 A4:4 G4:4 | F4:2 C4:4 | F4:4 F4:4 G4:4 | A4:8 C5:8 C5:4. A#4:8 | A4:4 A4:4 G4:4 | F4:2 C5:4 | C5:4 A4:4 C5:4 | C5:8 A#4:8 G4:4. A#4:8 | A4:4 F4:4 A4:4 | G4:2 C4:4 | F4:4 F4:4 G4:4 | A4:8 C5:8 C5:4. A#4:8 | A4:4 A4:4 G4:4 | F4:2 A#4:8 E4:8 | F4:2 G4:8 C4:8 | F4:2 F4:8 A4:8 | C5:4 A4:8 F4:8 G4:8 C4:8 | F4:2