In einem Bächlein helle, da schoss in froher Eil
die launische Forelle vorüber wie ein Pfeil
Ich stand an dem Gestade und sah in süßer Ruh
des muntern Fischleins Bade im klaren Bächlein zu
des muntern Fischleins Bade im klaren Bächlein zu

original:

0:4. Ab4:8 | Db5:8 Db5:8 F5:8 F5:8 | Db5:4 Ab4:8 Ab4:8 | Ab4:8. Ab4:16 Eb5:16 Db5:16 C5:16 Bb4:16 | Ab4:4
0:8 Ab4:8  | Db5:8 Db5:8 F5:8 F5:8 | Db5:4 Ab4:8 Db5:8 | C5:8 Bb4:16 C5:16 Db5:8 G4:8 | Ab4:4
0:8 Ab4:8  | C5:8 C5:8 Db5:16 C5:16 Bb4:16 C5:16 | Db5:4 Ab4:8 Db5:8 | C5:8 C5:8 C5:16 Gb5:16 Eb5:16 C5:16 | Db5:4.
Db5:8 | Bb4:8 Bb4:8 Bb4:8 Db5:8 | Db5:4 Ab4:8 Ab4:8 | Ab4:8. Ab4:16 Eb5:8 C5:8 | Db5:4.
Db5:8 | C5:16 Bb4:16 Bb4:8 Bb4:16 Db5:16 C5:16 Eb5:16 | Db5:4 Ab4:8 Ab4:8 | Ab4:8. Ab4:16 Eb5:8 C5:8 | Db5:4 0:4


transposition 1 (easier fingering, one half hole):
0:4. D4:8 | G4:8 G4:8 B4:8 B4:8 | G4:4 D4:8 D4:8 | D4:8. D4:16 A4:16 G4:16 F#4:16 E4:16 | D4:4 0:8 D4:8 | G4:8 G4:8 B4:8 B4:8 | G4:4 D4:8 G4:8 | F#4:8 E4:16 F#4:16 G4:8 C#4:8 | D4:4 0:8 D4:8 | F#4:8 F#4:8 G4:16 F#4:16 E4:16 F#4:16 | G4:4 D4:8 G4:8 | F#4:8 F#4:8 F#4:16 C5:16 A4:16 F#4:16 | G4:4. G4:8 | E4:8 E4:8 E4:8 G4:8 | G4:4 D4:8 D4:8 | D4:8. D4:16 A4:8 F#4:8 | G4:4. G4:8 | F#4:16 E4:16 E4:8 E4:16 G4:16 F#4:16 A4:16 | G4:4 D4:8 D4:8 | D4:8. D4:16 A4:8 F#4:8 | G4:4 0:4

transposition 2 (no half holes):
0:4. F4:8 | A#4:8 A#4:8 D5:8 D5:8 | A#4:4 F4:8 F4:8 | F4:8. F4:16 C5:16 A#4:16 A4:16 G4:16 | F4:4 0:8 F4:8 | A#4:8 A#4:8 D5:8 D5:8 | A#4:4 F4:8 A#4:8 | A4:8 G4:16 A4:16 A#4:8 E4:8 | F4:4 0:8 F4:8 | A4:8 A4:8 A#4:16 A4:16 G4:16 A4:16 | A#4:4 F4:8 A#4:8 | A4:8 A4:8 A4:16 D#5:16 C5:16 A4:16 | A#4:4. A#4:8 | G4:8 G4:8 G4:8 A#4:8 | A#4:4 F4:8 F4:8 | F4:8. F4:16 C5:8 A4:8 | A#4:4. A#4:8 | A4:16 G4:16 G4:8 G4:16 A#4:16 A4:16 C5:16 | A#4:4 F4:8 F4:8 | F4:8. F4:16 C5:8 A4:8 | A#4:4 0:4