X:1
T:Akta dig för flickor
N:Transposed
R:schottis
H:efter Axel Andersson, Nyköping
O:Sörmland
Z:id:hn-schottis-40
M:C|
L:1/8
K:C
CDEF G2c2 | CDEF G2c2 | d2dc B2AB | c2BA GFED |
CDEF G2c2 | CDEF G2c2 | d2dc B2AB | c2c2 c4 :|
K:G
d2BG D2GB | d2cB c2c2 | c2AF D2FA | c2BA B2B2 |
d2BG D2GB | d2cd edcB | AGFE DcBA | G2G2 G4 :|

X:2
T:Akta dig för flickor
N:Original
R:schottis
H:efter Axel Andersson, Nyköping
O:Sörmland
Z:id:hn-schottis-40
M:C|
L:1/8
K:G
GABc d2g2 | GABc d2g2 | a2ag f2ef | g2fe dcBA |
GABc d2g2 | GABc d2g2 | a2ag f2ef | g2g2 g4 :|
K:D
a2fd A2df | a2gf g2g2 | g2ec A2ce | g2fe f2f2 |
a2fd A2df | a2ga bagf | edcB Agfe | d2d2 d4 :|