X: 1
T: Korobeiniki
N: Transposed
R: polka
M: 2/4
Q: 1/4=140
L: 1/8
K: Dmin
[|:"A" A2 EF|G2 FE|"Dm" D2 DF| A2 GF|"A" E3 F|G2 A2|"Dm" F2 D2|D2 z2|
"Gm" G2- GB|d2 cB|"Dm" A3 F|A2 GF|"A" E2 EF|G2 A2|"Dm" F2 D2|D2 z2:|
|:"Dm" A4|F4|"A" G4|E4|"Dm" F4|D4|"A" ^C4-|^C2 z2|
"Dm" A4|F4|"A" G4|E4|"Dm" F2 A2|d2d2|"A" ^c4-|^c2 z2:|]

X: 2
T: Korobeiniki
N: Original
R: polka
M: 2/4
L: 1/8
K: Cmin
G2 DE|F2 ED|C2 CE|G2 FE|D3 E|F2 G2|E2 C2|C2 z2||
F2- FA|c2 BA|G3 E|G2 FE|D2 DE|F2 G2|E2 C2|C2 z2:|
G4|E4|F4|D4|E4|C4|=B,4 -|=B,2 z2||
G4|E4|F4|D4|E2 G2|cc=B2 -|=B2 z2||