X:7879
T:Die Forelle
N: Transposed
C:Franz Schubert
O:Austria
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/schubert-franz/schubert-forelle-1.abc
M:C|
L:1/8
Q:1/2=160
K:G
D2|"G"G2G2B2B2|"G"G4D2D2|"D"D3D AGFE|"D"D4 z2D2|
"G"G2G2 B2B2|"G"G4D2G2|"D"F2EF "A7"G2^C2|"D"D4 z2D2|
"D7"F3F GFEF|"G"G4D2G2|"D7"F3F FcAF|"G"G4 z2z2|
"C"E2E2E2G2|"G"G4D2D2|"D7"D3D A2F2|"G"G4 z2G2|
"C"FEE2 EGFA|"G"G4D2D2|"D7"D3DA2F2|"G"G4z2|]

X:7879
T:Die Forelle
N: Original
C:Franz Schubert
O:Austria
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/schubert-franz/schubert-forelle-1.abc
M:C|
L:1/8
Q:1/4=160
K:C
G2|"C"c2c2e2e2|"C"c4G2G2|"G"G3G dcBA|"G"G4 z2G2|
"C"c2c2 e2e2|"C"c4G2c2|"G"B2AB "D7"c2^F2|"G"G4 z2G2|
"G7"B3B cBAB|"C"c4G2c2|"G7"B3B BfdB|"C"c4 z2z2|
"F"A2A2A2c2|"C"c4G2G2|"G7"G3G d2B2|"C"c4 z2c2|
"F"BAA2 AcBd|"C"c4G2G2|"G7"G3Gd2B2|"C"c4z2|]