original:

0:4. d5:8 | c#5:16 d5:16 e5:4 d5:8 | e5:16 f#5:16 f#5:16 g#5:4 | g#5:16 a5:16 a5:4 g5:16 f#5:16 | f#5:16 e5:16 d5:8 d5:8 0:8 |
c#5:16 d5:16 e5:4 c#5:16 e5:16 | d5:8. b4:16 c#5:8 a4:8 | b4:2 |
0:4. 0:16 d5:16 | c#5:16 d5:16 e5:4 d5:8 | e5:16 f#5:16 f#5:4 g#5:8 | g#5:16 a5:16 a5:4 g5:16 f#5:16 | f#5:16 e5:16 d5:8 d5:8 0:8 |
c#5:16 d5:16 e5:8 e5:8 c#5:8 | d5:8 b4:8 c#5:8 a4:8 | b4:2 | 0:4. 0:16 a4:16 | b4:4. d5:16 c#5:16 d5:16 | e5:8. b4:16 e5:8 c#5:8 | d5:4. c#5:8 |
d5:8 0:16 f#5:16 b5:8 c#6:8 | d6:8 0:16 c#6:16 b5:8 a5:8 | g5:8 0:16 f#5:16 e5:8 c#5:8 | e5:16 d5:16 d5:8 c#5:8 |
d5:8. c#5:16 d5:8 a4:8 | b4:4. d5:16 c#5:16 d5:16 | e5:8. b4:16 e5:8 c#5:8 | e5:16 d5:16 d5:8 e5:16 d5:16 e5:16 | f#5:8. d5:16 a4:8 0:8 |
b4:8 f#5:8 b4:8 f#5:8 | b4:8 f#5:8 b4:8 f#5:8 | b4:2 |
0:4. 0:16 a4:16 | b4:4. d5:16 c#5:16 d5:16 | e5:8. b4:16 e5:8 c#5:8 |
d5:4. c#5:8 | d5:8 0:16 f#5:16 b5:8 c#6:8 |
d6:8 0:16 c#6:16 b5:8 a5:8 | g5:8 0:16 f#5:16 e5:8 c#5:8 | e5:16 d5:16 d5:4 c#5:8 |
d5:8. c#5:16 d5:8 a4:8 | b4:4. d5:16 c#5:16 d5:16 | e5:8. b4:16 e5:8 c#5:8 | e5:16 d5:16 d5:4 e5:16 d5:16 e5:16 | f#5:8. d5:16 a4:8 0:8 |
b4:8 f#5:8 b4:8 f#5:8 | b4:8 f#5:8 b4:8 f#5:8 | b4:2

deepest transpose:

0:4. F4:8 | E4:16 F4:16 G4:4 F4:8 | G4:16 A4:16 A4:16 B4:4 | B4:16 C5:16 C5:4 A#4:16 A4:16 | A4:16 G4:16 F4:8 F4:8 0:8 | E4:16 F4:16 G4:4 E4:16 G4:16 | F4:8. D4:16 E4:8 C4:8 | D4:2 | 0:4. 0:16 F4:16 | E4:16 F4:16 G4:4 F4:8 | G4:16 A4:16 A4:4 B4:8 | B4:16 C5:16 C5:4 A#4:16 A4:16 | A4:16 G4:16 F4:8 F4:8 0:8 | E4:16 F4:16 G4:8 G4:8 E4:8 | F4:8 D4:8 E4:8 C4:8 | D4:2 | 0:4. 0:16 C4:16 | D4:4. F4:16 E4:16 F4:16 | G4:8. D4:16 G4:8 E4:8 | F4:4. E4:8 | F4:8 0:16 A4:16 D5:8 E5:8 | F5:8 0:16 E5:16 D5:8 C5:8 | A#4:8 0:16 A4:16 G4:8 E4:8 | G4:16 F4:16 F4:8 E4:8 | F4:8. E4:16 F4:8 C4:8 | D4:4. F4:16 E4:16 F4:16 | G4:8. D4:16 G4:8 E4:8 | G4:16 F4:16 F4:8 G4:16 F4:16 G4:16 | A4:8. F4:16 C4:8 0:8 | D4:8 A4:8 D4:8 A4:8 | D4:8 A4:8 D4:8 A4:8 | D4:2 | 0:4. 0:16 C4:16 | D4:4. F4:16 E4:16 F4:16 | G4:8. D4:16 G4:8 E4:8 | F4:4. E4:8 | F4:8 0:16 A4:16 D5:8 E5:8 | F5:8 0:16 E5:16 D5:8 C5:8 | A#4:8 0:16 A4:16 G4:8 E4:8 | G4:16 F4:16 F4:4 E4:8 | F4:8. E4:16 F4:8 C4:8 | D4:4. F4:16 E4:16 F4:16 | G4:8. D4:16 G4:8 E4:8 | G4:16 F4:16 F4:4 G4:16 F4:16 G4:16 | A4:8. F4:16 C4:8 0:8 | D4:8 A4:8 D4:8 A4:8 | D4:8 A4:8 D4:8 A4:8 | D4:2