X:1
T:1 Joc cu bata
S:Bela Bartok
O:Rumania
Z:
Q:1/4=134
M:2/4
L:1/8
K:D
.E.F.G.A | .B.A.E.A | .B2 .B>(c | B4) | .A.B.c.A | .d2 ((5d/2c/2B/2A/2G/2 | .A2) .A>(B | A4 | .A.B.c.A | .d2 d/2c/2B/2A/2 | .G).F.G.A |
.G.F .E z | .E.F.G.B | .A.G.F.G | E2 E>(B, | E4 |
.e.f.g.a | .b.a.e.a | .b2 .b>(c' | b4 | .a.b.c'.a | (d'2 c'/2b/2a/2g/2 |
.a2) .a>(b | a4) | .a.b.c'.a | d'2 (d'/2c'/2b/2a/2 | .g.f.g.a | .g.f .e2 |
.e.f.g.b | .a.g.f.g | .e2 .e>(B | e4) |]

X:2
T:1 Joc cu bata
S:Bela Bartok
O:Rumania
N:Transposed
Z:
Q:1/4=134
M:2/4
L:1/8
K:Eb
.F.G._A._B | .c.B.F.B | .c2 .c>(d | c4) | .B.c.d.B | ._e2 ((5_e/2d/2c/2_B/2_A/2 |
.B2) .B>(c | B4 | .B.c.d.B | .e2 e/2d/2c/2B/2 | .A).G.A.B |
.A.G .F z | .F.G.A.c | .B.A.G.A | F2 F>(C | F4 |]


