original: 

| 0:8 d5:8 f5:8 f#5:8 | f5:32 f#5:32 f5:16 d5:8 f5:8 f#5:8 | f5:32 f#5:32 f5:16 d5:8 f5:8 f#5:32 g#5:32 f#5:8. | f5:32 f#5:32 f5:8. d5:16 c#5:16 |
b4:16 c#5:16 d5:8 f5:8 f#5:8 | f5:32 f#5:32 f5:16 d5:8 f5:8 f#5:8 | f5:32 f#5:32 f5:16 d5:8 f5:8 f#5:32 g#5:32 f#5:8. | f5:32 f#5:32 f5:8. d5:16 c#5:16 |
b4:8 c#5:8 c#5:8 d5:4 | c#5:8 c#5:8 d5:8 | c#5:8 c#5:8 c#5:8 d5:16 c#5:16 | d5:16 c#5:16 f5:4 d5:16 c#5:16 | b4:8 c#5:8 c#5:8 d5:8 |
c#5:8 c#5:8 c#5:8 d5:8 | c#5:8 c#5:8 c#5:8 d5:16 c#5:16 | d5:16 c#5:16 f5:4 d5:16 c#5:16 | b4:16 c#5:16 d5:8 f5:8 f#5:16 g#5:16 |
f#5:16 f5:16 d5:8 f5:8 f#5:16 g#5:16 | f#5:16 f5:16 d5:8 f5:8 f#5:32 g#5:32 f#5:8. | f5:32 f#5:32 f5:8. d5:16 c#5:16 | b4:16 c#5:16 d5:8 f5:8 f#5:16 g#5:16 |
f#5:16 f5:16 d5:8 f5:8 f#5:16 g#5:16 | f#5:16 f5:16 d5:8 f5:8 f#5:32 g#5:32 f#5:8. | f5:32 f#5:32 f5:8. d5:16 c#5:16 | b4:8 c#5:8 c#5:8 d5:8 |
c#5:8 c#5:8 c#5:8 d5:8 | c#5:8 c#5:8 c#5:8 d5:16 c#5:16 | d5:16 c#5:16 f5:4 d5:16 c#5:16 | b4:8 c#5:8 c#5:8 d5:8 |
c#5:8 c#5:8 c#5:8 d5:8 | c#5:8 c#5:8 c#5:8 d5:16 c#5:16 | d5:16 c#5:16 f5:4 d5:16 c#5:16 | b4:16 c#5:16 d5:8 f5:8 f#5:16 g#5:16 | 0:2 |
0:8 d5:8 f5:8 f#5:8 | f5:32 f#5:32 f5:16 d5:8 f5:8 f#5:8 | 0:2