link: https://musescore.com/user/97106398/scores/23763463

original:
A5:4 A5:4 B5:2 | A5:4 A5:4 B5:2 | A5:4 B5:4 C6:4 B5:4 | A5:4 B5:8 A5:8 F5:2 |
E5:4 C5:4 E5:4 F5:4 | E5:4 E5:8 C5:8 B4:2 |
A5:4 B5:4 C6:4 B5:4 | A5:4 B5:8 A5:8 F5:2 |
E5:4 C5:4 E5:4 F5:4 | E5:4 E5:8 C5:8 B4:2 |
A5:4 A5:4 B5:2 | A5:4 A5:4 B5:2 | E5:4 F5:4 B5:8 A5:8 F5:4 | E5:2. 0:4 

transposed, weird upper notes, nice deeper:
B4:4 B4:4 C#5:2 | B4:4 B4:4 C#5:2 | B4:4 C#5:4 D5:4 C#5:4 | B4:4 C#5:8 B4:8 G4:2 | F#4:4 D4:4 F#4:4 G4:4 | F#4:4 F#4:8 D4:8 C#4:2 | B4:4 C#5:4 D5:4 C#5:4 | B4:4 C#5:8 B4:8 G4:2 | F#4:4 D4:4 F#4:4 G4:4 | F#4:4 F#4:8 D4:8 C#4:2 | B4:4 B4:4 C#5:2 | B4:4 B4:4 C#5:2 | F#4:4 G4:4 C#5:8 B4:8 G4:4 | F#4:2. 0:4

lowest possible, bit harder but nice:
A#4:4 A#4:4 C5:2 | A#4:4 A#4:4 C5:2 | A#4:4 C5:4 C#5:4 C5:4 | A#4:4 C5:8 A#4:8 F#4:2 | F4:4 C#4:4 F4:4 F#4:4 | F4:4 F4:8 C#4:8 C4:2 | A#4:4 C5:4 C#5:4 C5:4 | A#4:4 C5:8 A#4:8 F#4:2 | F4:4 C#4:4 F4:4 F#4:4 | F4:4 F4:8 C#4:8 C4:2 | A#4:4 A#4:4 C5:2 | A#4:4 A#4:4 C5:2 | F4:4 F#4:4 C5:8 A#4:8 F#4:4 | F4:2. 0:4