X: 1
T: A-Team Theme
N: TRansposed
O: Mike Post & Pete Carpenter
Z: https://musescore.com/user/39593079/scores/15498745
R: 
M: C
Q: 1/4=120
L: 1/8
K: D
"D"d2 Ad-d4| "G"G "A"A2 "D"D-D3 F/A/|dAed- d4|"C"=c>B "G/B"A<G "A"A4|
"D"d>dAd- d4|FG2"A7/E" A "D/F#"D4|"F"=F>G_B=c- c4|=FG2 =C-=C4|
"D7Bb/D"=cB G"D7"c2 "G/D"B2|"D"F>G"A7/E"A"D/F#"d- d4|"G"AG2DA2G2|"A7"GFDC "D"D2-"D/C#"D2|

X: 2
T: A-Team Theme
N: Original
O: Mike Post & Pete Carpenter
Z: https://musescore.com/user/39593079/scores/15498745
R: 
M: C
Q: 1/4=120
L: 1/8
K: F
"F"f2 cf-f4| "Bb"B "C"c2 "F"F-F3 A/c/|fcgf- f4|"Eb"_e>d "Bb/D"c<B "C"c4|
"F"f>fcf- f4|AB2"C7/G" c "F/A"F4|"Ab"_A>B_d_e- e4|_AB2 _E-E4|
"F7Bb/F"_ed B"F7"e2 "Bb/F"d2|"F"A>B"C7/G"c"F/A"f- f4|"Bb"cB2Fc2B2|"C7"BAFE "F"F2-"F/E"F2|