X: 1
T: Detective Conan Theme
N: Transposed
N: https://musescore.com/user/22574601/scores/4900820
M: 4/4
L: 1/8
R: 
Q:1/4=145
K: G
B>A- AG- GF E2|A>G- GF- FE D2|G>F- FE- EDCD|FGAB zA3|
B>A- AG- GF E2|A>G- GF- FE D2|G>F- FE- EDCD|FGAB z2 GF|
E2 B4 GE|F2 c2 B A3|GAGA B2 GF|E2 A2 GF z E/F/|
G2 E2 B2 G2|A2 e2 d2 cB/A/|B8|^DEFB z2 GF|
E2 B4 GE|F2 c2 B A3|GAGA B2 GF|E2 A2 GF z E/F/|
G2 E2 B2 G2|A2 e2 d2 cB/A/|B8|^DEFB z2 ^AB|
g2 e2 z^deg|f e2 d-d3 d/^d/|e2 GA zGAB-|B4 zGAB|
c2 BA z2 ABcd|e2 dc de z f-|ffff ff B,/^D/F/B/|B zz B z2 GF|
E2 B4 GE|F2 c2 B A3|GAGA BBcd|e2 g2 f ^d3 e-|
e8|

X: 2
T: Detective Conan Theme
N: Original
M: 4/4
L: 1/8
R: 
Q:1/4=145
K: Ab
c>B- BA- AG F2|B>A- AG- GF E2|A>G- GF- FEDE|GABc zB3|
c>B- BA- AG F2|B>A- AG- GF E2|A>G- GF- FEDE|GABc z2 AG|
F2 c4 AF|G2 d2 c B3|ABAB c2 AG|F2 B2 AG z F/G/|
A2 F2 c2 A2|B2 f2 e2 dc/B/|c8|=EFGc z2 AG|
F2 c4 AF|G2 d2 c B3|ABAB c2 AG|F2 B2 AG z F/G/|
A2 F2 c2 A2|B2 f2 e2 dc/B/|c8|=EFGc z2 =Bc|
a2 f2 z=efa|g f2 e-e3 e/=e/|f2 AB zABc-|c4 zABc|
d2 cB z2 Bcde|f2 ed ef z g-|gggg gg C/=E/G/c/|c zz c z2 AG|
F2 c4 AF|G2 d2 c B3|ABAB ccde|f2 a2 g =e3 f-|
f8|