X:2
T:Es wird scho gleich dumpa
N:Transposed
S:Traditional
O:Austria
Z:https://www.flutetunes.com/tunes.php?id=3678
Q:1/4=96
M:3/4
L:1/4
K:F
C|FFG|A/2c/2c>B|AAG|F2C|
FFG|A/2c/2c>B|AAG|F2c|
cAc|c/2B/2G>B|AFA|G2C|
FFG|A/2c/2c>B|AAG|F2B/2E/2|
F2G/2C/2|F2F/2A/2|cA/2F/2G/2C/2|F2|


X:1
T:Es wird scho glei dumpa
S:Traditional
O:Austria
Z:https://www.flutetunes.com/tunes.php?id=3678
Q:1/4=96
M:3/4
L:1/4
K:C
G | c c d | e/2 g/2 g>f | e e d | c2 G | c c d | e/2 g/2 g>f |
e e d | c2 g | g e g | g/2 f/2 d>f | e c e | d2 G | c c d |
e/2 g/2 g>f | e e d | c2 f/2 B/2 | c2 d/2 G/2 | c2 c/2 e/2 | g e/2 c/2 d/2 G/2 | c2 |

Es wird scho glei dumpa,
es wird scho glei Nacht,
Drum kimm i zu dir her,
mei Heiland auf d’Wacht.
Will singa a Liadl,
dem Liebling dem kloan,
Du magst ja net schlafn,
i hör die nur woan.

Vergiss jetzt, o Kinderl,
dein Kumma, dei Load,
daß du da muaßt leidn
im Stall auf da Hoad.
Es ziern ja die Engerl
dei Liagerstatt aus.
Möcht schöna nit sein drin
an König sei Haus.

Hei, hei, hei, hei!
Schlaf siaß, herzliab’s Kind!
Ja Kinderl, du bist
halt im Kripperl so schen,
mi ziemt, i kann nimmer
da weg von dir gehn.
I wünsch dir von Herzen
die süaßte Ruah,
die Engerl vom Himmel,
die deckn di zua.

Hei, hei, hei, hei!
Schlaf siaß, herzliab’s Kind!

Schließ zua deine Äugerl
In Ruh und in Fried,
Und gib ma zum Abschied
Dein Seg’n no grad mit!
Dann wird a mein Schlaferl
So sorgenlos sein,
Dann kann i mi ruhig
Aufs Niedaleg’n freut.
–
Hei, hei, hei, hei!
Schlaf siaß, herzliabes Kind!