X: 2
T: El Condor Pasa
N: Transposed
C: Daniel Alom\'ia Robles 1913
O: Peru
M: 4/4
Q:1/4=80
L: 1/8
K: Fm
C |:\
"Fm"F=EFG AGAB | "Ab"c6 ee | c6 fe | "Ab"c4- ccBA |
"Fm"B/2A/2F- F3 zA2 |F4- F3 [1 C :|[2 c ||
|:\
"Db"f3 e f>e fg | ag f4 af | "Ab"e4 zefe | c4- c3 c |
"Db"f3 e f>e fg | ag f4 af | "Ab"e4 zefe | c4 zcBA |
"Fm"B/2A/2F- F3 zA2 | F4- F3 A :| "Fm"F4- F3 A | F6 z |]

X: 1
T: El Condor Pasa
C: Daniel Alom\'ia Robles 1913
O: Peru
M: 4/4
L: 1/8
Q:1/8=160
K: Am
E |:\
"Am"A^GAB cBcd | "C"e6 gg | e6 ag | "C"e4- eedc |
"Am"d/2c/2A- A3 zc2 |A4- A3 [1 E :|[2 e ||
|:\
"F"a3 g a>g ab | c'b a4 c'a | "C"g4 zgag | e4- e3 e |
"F"a3 g a>g ab | c'b a4 c'a | "C"g4 zgag | e4 zedc |
"Am"d/2c/2A- A3 zc2 | A4- A3 c :| "Am"A4- A3 c | A6 z |]

X: 3
T: El Condor Pasa
N: Transposed - San Blas Version
C: Daniel Alom\'ia Robles 1913
O: Peru
M: 4/4
L: 1/8
Q:1/8=160
K: Fm
C |:\
"Fm"F=EFG AGAB | "Ab"c6 ee | c6 fe | "Ab"c4- ccBA |
"Fm"B/2A/2F- F3 zA2 |F4- F3 [1 C :|[2 c ||
|:\
"Db"f3 e f>e fg | ag f4 af | "Ab"e4 zefe | c4- c3 c |
"Db"f3 e f>e fg | ag f4 af | "Ab"e4 zefe | c4 zcBA |
"Fm"B/2A/2F- F3 zA2 | F4- F3 A :| "Fm"F4- F3 A | F6 z |]


