X: 2
T: Waltzing Matilda
N: Transposition
R: barndance
M: 4/4
Q: 1/4=80
L: 1/8
K: F
"F" FG A2A2 "C7" G2G2 |"Dm" FGAF "Bb" DEF2 |"F" C2FA c2cc |"Gm" c2BA "C7" G2FG |
"F" A2AA "C" G2G2 |"Dm" FG AF "Bb" DE F2 |"F" C2 FA "Gm" c2 BA |"C7" G2GG "F" F4 |
"F" c2cc c2A2 |"Bb" f2 ff e2 d2 |"F" c2 cc d2 cc |"F" c2 BA "C7" G2 FG |
"F" A2 AA "C7" G2 G2 |"Dm" FG AF "Bb" DE F2 |"F" C2 FA c2 BA |"C7" G2 GG "F" F4 |]


X: 1
T: Waltzing Matilda
N: Original transposition
R: barndance
M: 4/4
L: 1/8
K: Cmaj
CD E2E2 D2D2|CDEC A,B,C2|G,2CE G2GG|G2FE D2CD|
E2EE D2D2|CD EC A,B, C2|G,2 CE G2 FE|D2DD C4|
G2GG G2E2|c2 cc B2 A2|G2 GG A2 GG|G2 FE D2 CD|
E2 EE D2 D2|CD EC A,B, C2|G,2 CE G2 FE|D2 DD C4|

