X: 2
T: Waltzing Matilda
N: transposition
R: barndance
M: 4/4
L: 1/8
K: F
FG A2A2 G2G2|FGAF DEF2|C2FA c2cc|c2BA G2FG|
A2AA G2G2|FG AF DE F2|C2 FA c2 BA|G2GG F4|
c2cc c2A2|f2 ff e2 d2|c2 cc d2 cc|c2 BA G2 FG|
A2 AA G2 G2|FG AF DE F2|C2 FA c2 BA|G2 GG F4|

X: 1
T: Waltzing Matilda
R: barndance
M: 4/4
L: 1/8
K: Cmaj
CD E2E2 D2D2|CDEC A,B,C2|G,2CE G2GG|G2FE D2CD|
E2EE D2D2|CD EC A,B, C2|G,2 CE G2 FE|D2DD C4|
G2GG G2E2|c2 cc B2 A2|G2 GG A2 GG|G2 FE D2 CD|
E2 EE D2 D2|CD EC A,B, C2|G,2 CE G2 FE|D2 DD C4|

