https://www.flutetunes.com/tunes.php?id=124

original:

d5:8 e5:8 | f#5:8. f#5:16 f#5:8. f#5:16 e5:4 e5:4 | d5:8 e5:8 f#5:8. d5:16 b4:16 c#5:16 d5:4. | a4:4 d5:8. f#5:16 a5:4 a5:8. a5:16 |
a5:8 a5:8 a5:4 a5:4 d5:8 e5:8 | f#5:4 f#5:8. f#5:16 e5:4 e5:4 | d5:8 e5:8 f#5:8. d5:16 b4:16 c#5:16 d5:4. | a4:4 d5:8. f#5:16 a5:4 g5:8 f#5:8 | e5:4 e5:8. e5:16 d5:4 0:4 |
a5:4 a5:8. a5:16 a5:4 f#5:4 | d6:4 d6:8. d6:16 c#6:4 b5:4 | a5:4 a5:8. a5:16 b5:4 a5:8 a5:8 | a5:4 g5:8 f#5:8 e5:4 d5:8 e5:8 |
f#5:4 f#5:8. f#5:16 e5:4 e5:4 | d5:8 e5:8 f#5:8. d5:16 b4:16 c#5:16 d5:4. | a4:4 d5:8. f#5:16 a5:4 g5:8 f#5:8 | e5:4 e5:8. e5:16 d5:4 |

transcription - lowest possible and nice:

F4:8 G4:8 | A4:8. A4:16 A4:8. A4:16 G4:4 G4:4 | F4:8 G4:8 A4:8. F4:16 D4:16 E4:16 F4:4. | C4:4 F4:8. A4:16 C5:4 C5:8. C5:16 | C5:8 C5:8 C5:4 C5:4 F4:8 G4:8 | A4:4 A4:8. A4:16 G4:4 G4:4 | F4:8 G4:8 A4:8. F4:16 D4:16 E4:16 F4:4. | C4:4 F4:8. A4:16 C5:4 A#4:8 A4:8 | G4:4 G4:8. G4:16 F4:4 0:4 | C5:4 C5:8. C5:16 C5:4 A4:4 | F5:4 F5:8. F5:16 E5:4 D5:4 | C5:4 C5:8. C5:16 D5:4 C5:8 C5:8 | C5:4 A#4:8 A4:8 G4:4 F4:8 G4:8 | A4:4 A4:8. A4:16 G4:4 G4:4 | F4:8 G4:8 A4:8. F4:16 D4:16 E4:16 F4:4. | C4:4 F4:8. A4:16 C5:4 A#4:8 A4:8 | G4:4 G4:8. G4:16 F4:4