X:1
T:Top of the world
N: Transposed
C: Carpenters
Z: https://musescore.com/user/5045401/scores/5497340?srsltid=AfmBOorAXBNfAboIUTHhcy44lx8LJIE86pJn9JiGKJb6XcXTTTg38L04
L:1/8
M:C
K:F
"F"CA/G/-GF "Bb"EF<DE|"F"C6 AB|"Am"cc/c/- cA "Gm"GA/B/- BG|"F"A6 Bc|
"Bb"d2 dB/G/- "C"G2 Gd|"Am"c2 Bc/A/- "D7"A2 GA|"Gm7"BB BA/B/- BAGF|"Csus4"C8:|

X:2
T:Top of the world
N: Original
C: Carpenters
Z: https://musescore.com/user/5045401/scores/5497340?srsltid=AfmBOorAXBNfAboIUTHhcy44lx8LJIE86pJn9JiGKJb6XcXTTTg38L04
L:1/8
M:C
K:C
"C"Ge/d/-dc "F"Bc<AB|"C"G6 ef|"Em"gg/g/- ge "Dm"de/f/- fd|"C"e6 fg|
"F"a2 af/d/- "G"d2 da|"Em"g2 fg/e/- "A7"e2 de|"Dm7"ff fe/f/- fedc|"Gsus4"G8:|