https://www.flutetunes.com/tunes.php?id=17

original:

d5:4 g4:8 a4:8 b4:8 c5:8 | d5:4 g4:4 g4:4 | e5:4 c5:8 d5:8 e5:8 f#5:8 | g5:4 g4:4 g4:4 |
c5:4 d5:8 c5:8 b4:8 a4:8 | b4:4 c5:8 b4:8 a4:8 g4:8 | f#4:4 g4:8 a4:8 b4:8 g4:8 | a4:2. |
d5:4 g4:8 a4:8 b4:8 c5:8 | d5:4 g4:4 g4:4 | e5:4 c5:8 d5:8 e5:8 f#5:8 | g5:4 g4:4 g4:4 |
c5:4 d5:8 c5:8 b4:8 a4:8 | b4:4 c5:8 b4:8 a4:8 g4:8 | a4:4 b4:8 a4:8 g4:8 f#4:8 | g4:2. |
b5:4 g5:8 a5:8 b5:8 g5:8 | a5:4 d5:8 e5:8 f#5:8 d5:8 | g5:4 e5:8 f#5:8 g5:8 d5:8 | c#5:4 b4:8 c#5:8 a4:4 |
a4:8 b4:8 c#5:8 d5:8 e5:8 f#5:8 | g5:4 f#5:4 e5:4 | f#5:4 a4:4 c#5:4 | d5:2. |
d5:4 g4:8 f#4:8 g4:4 | e5:4 g4:8 f#4:8 g4:4 | d5:4 c5:4 b4:4 | a4:8 g4:8 f#4:8 g4:8 a4:4 |
d4:8 e4:8 f#4:8 g4:8 a4:8 b4:8 | c5:4 b4:4 a4:4 | b4:8 d5:8 g4:4 f#4:4 | g4:2. |

transposed:

A4:4 D4:8 E4:8 F#4:8 G4:8 | A4:4 D4:4 D4:4 | B4:4 G4:8 A4:8 B4:8 C#5:8 | D5:4 D4:4 D4:4 | G4:4 A4:8 G4:8 F#4:8 E4:8 | F#4:4 G4:8 F#4:8 E4:8 D4:8 | C#4:4 D4:8 E4:8 F#4:8 D4:8 | E4:2. | A4:4 D4:8 E4:8 F#4:8 G4:8 | A4:4 D4:4 D4:4 | B4:4 G4:8 A4:8 B4:8 C#5:8 | D5:4 D4:4 D4:4 | G4:4 A4:8 G4:8 F#4:8 E4:8 | F#4:4 G4:8 F#4:8 E4:8 D4:8 | E4:4 F#4:8 E4:8 D4:8 C#4:8 | D4:2. | F#5:4 D5:8 E5:8 F#5:8 D5:8 | E5:4 A4:8 B4:8 C#5:8 A4:8 | D5:4 B4:8 C#5:8 D5:8 A4:8 | G#4:4 F#4:8 G#4:8 E4:4 | E4:8 F#4:8 G#4:8 A4:8 B4:8 C#5:8 |