X:1
T:Invention 1 BWV 772
N:https://musescore.com/classicman/scores/190862
C:Johann Sebastian Bach
M:C
L:1/16
Q:1/4=120
K:C
zCDE FDEC G2c2 PB2c2|dGAB cABG d2g2Pf2g2|
eagf egfa gfed cedf|edcB AcBd cBAG ^FAGB|
A2D2 Mc2>d2 BAG^F EGFA|GBAc Bdce dB/c/dg PB2AG|
G2 z2 z4 zGAB cABG|^F2 z2 z4 zABc dBcA|
B2 z2 z4 zdcB AcBd|c2 z2 z4 zedc Bd^ce|
d2^c2 d2e2 f2A2 =B2c2|d2^F2 ^G2A2 B2c2 d4-|
dE^F^G AFGE edce dcBd|ca^gb aefd ^Gfed Pc2BA|
Aagf egfa g8-|gefg afge f8-|
fgfe dfeg f8-|fdef gefd e8-|ecde fdec defg afge|
fgab c'abg c'2g2 Pe2dc|c_BAG FAGB A=BcE DcFB|
c16|]
