In einem Bächlein helle, da schoss in froher Eil
die launische Forelle vorüber wie ein Pfeil
Ich stand an dem Gestade und sah in süßer Ruh
des muntern Fischleins Bade im klaren Bächlein zu
des muntern Fischleins Bade im klaren Bächlein zu

original:

Ab4 Db5 Db5 F5 F5 Db5 Ab4 Ab4 Ab4 Ab4 Eb5 Db5 C5 Bb4 Ab4
Ab4 Db5 Db5 F5 F5 Db5 Ab4 Db5 C5 Bb4 C5 Db5 G4 Ab4
Ab4 C5 C5 Db5 C5 Bb4 C5 Db5 Ab4 Db5 C5 C5 C5 Gb5 Eb5 C5 Db5
Db5 Bb4 Bb4 Bb4 Db5 Db5 Ab4 Ab4 Ab4 Ab4 Eb5 C5 Db5
Db5 C5 Bb4 Bb4 Bb4 Db5 C5 Eb5 Db5 Ab4 Ab4 Ab4 Ab4 Eb5 C5 Db5


transposition 1 (easier fingering, one half hole):
D4 G4 G4 B4 B4 G4 D4 D4 D4 D4 A4 G4 F#4 E4 D4
D4 G4 G4 B4 B4 G4 D4 G4 F#4 E4 F#4 G4 C#4 D4
D4 F#4 F#4 G4 F#4 E4 F#4 G4 D4 G4 F#4 F#4 F#4 C5 A4 F#4 G4
G4 E4 E4 E4 G4 G4 D4 D4 D4 D4 A4 F#4 G4
G4 F#4 E4 E4 E4 G4 F#4 A4 G4 D4 D4 D4 D4 A4 F#4 G4

transposition 2 (no half holes):
F4 A#4 A#4 D5 D5 A#4 F4 F4 F4 F4 C5 A#4 A4 G4 F4
F4 A#4 A#4 D5 D5 A#4 F4 A#4 A4 G4 A4 A#4 E4 F4
F4 A4 A4 A#4 A4 G4 A4 A#4 F4 A#4 A4 A4 A4 D#5 C5 A4 A#4
A#4 G4 G4 G4 A#4 A#4 F4 F4 F4 F4 C5 A4 A#4
A#4 A4 G4 G4 G4 A#4 A4 C5 A#4 F4 F4 F4 F4 C5 A4 A#4