original:

a3:8 | d4:8 a3:8 0:8 d4:8 f4:8 d4:8 0:8 f4:8 | a4:8 a4:8 g4:8 f4:8 f4:8 e4:8 0:8 a3:8 | f4:8 d4:8 0:8 a4:8 a#4:8 f4:8 0:8 f4:8 |
g4:8 g4:8 e4:8 a4:8 f4:8 d4:8 0:4 a3:8 | d4:4 0:4 d4:8 f4:4 0:4 f4:8 | a4:4 a4:8 g4:4 f4:8 e4:4 0:4 a3:8 | d4:4 0:4 d4:8 f4:4 0:4 f4:8 |
a4:4 a4:8 g4:4 f4:8 e4:4 0:4 a4:8 | a#4:4 0:4 f4:8 e4:8 0:4 a#4:8 | a4:4 g4:8 a4:4 e4:8 d4:4 0:4 a4:8 | g4:4 0:4 d4:8 c#4:4 0:4 g4:8 | f4:4 e4:8 f4:4 g4:8 a4:4 g#4:8 a4:4 c5:8 |
a#4:2 f4:8 e4:2 a#4:8 | a4:4 g4:8 a4:4 e4:8 d4:2 a4:8 | g4:2 d4:8 c#4:2 g4:8 || f4:4 e4:8 f4:4 g4:8 a4:4 0:4 a4:8 |
d5:4 a4:8 0:4 d5:8 f5:4 d5:8 0:4 f5:8 | a5:4 d5:8 g5:4 f5:8 e5:4 c#5:8 0:4 a4:8 | d5:4 a4:8 0:4 d5:8 f5:4 d5:8 0:4 f5:8 |

transposed deepest:

C4:8 | F4:8 C4:8 0:8 F4:8 G#4:8 F4:8 0:8 G#4:8 | C5:8 C5:8 A#4:8 G#4:8 G#4:8 G4:8 0:8 C4:8 | G#4:8 F4:8 0:8 C5:8 C#5:8 G#4:8 0:8 G#4:8 | A#4:8 A#4:8 G4:8 C5:8 G#4:8 F4:8 0:4 C4:8 | F4:4 0:4 F4:8 G#4:4 0:4 G#4:8 | C5:4 C5:8 A#4:4 G#4:8 G4:4 0:4 C4:8 | F4:4 0:4 F4:8 G#4:4 0:4 G#4:8 | C5:4 C5:8 A#4:4 G#4:8 G4:4 0:4 C5:8 | C#5:4 0:4 G#4:8 G4:8 0:4 C#5:8 | C5:4 A#4:8 C5:4 G4:8 F4:4 0:4 C5:8 | A#4:4 0:4 F4:8 E4:4 0:4 A#4:8 | G#4:4 G4:8 G#4:4 A#4:8 C5:4 B4:8 C5:4 D#5:8 | C#5:2 G#4:8 G4:2 C#5:8 | C5:4 A#4:8 C5:4 G4:8 F4:2 C5:8 | A#4:2 F4:8 E4:2 A#4:8 | | G#4:4 G4:8 G#4:4 A#4:8 C5:4 0:4 C5:8 | F5:4 C5:8 0:4 F5:8 G#5:4 F5:8 0:4 G#5:8 | C6:4 F5:8 A#5:4 G#5:8 G5:4 E5:8 0:4 C5:8 | F5:4 C5:8 0:4 F5:8 G#5:4 F5:8 0:4 G#5:8 |
