original:

https://www.flutetunes.com/tunes.php?id=1060

G4:8 F#4:8 | E4:4 B4:4 B4:8. C#5:16 D5:8 B4:8 | A4:8 B4:16 A4:8 F#4:8 D4:4 E4:8 F#4:8 |
G4:4 F#4:8 E4:8 B4:8 A4:8 G4:8 F#4:8 | E4:4. F#4:8 E4:4 G4:8 F#4:8 |
E4:4 B4:4 B4:8. C#5:16 D5:8 B4:8 | A4:8. B4:16 A4:8 F#4:8 D4:4 E4:8 F#4:8 |
G4:4 F#4:8 E4:8 B4:8 A4:8 G4:8 F#4:8 | E4:4. F#4:8 E4:4 A4:4 |
A4:4 B4:8 C#5:8 D5:4 C#5:8 D5:8 | E5:8 D5:8 C#5:8 B4:8 A4:4 F#4:8 A4:8 |
B4:4 E5:4 E5:8 D5:8 E5:8 F#5:8  | E5:4 D5:4 B4:4 B4:8 C#5:8 |
D5:4 D5:8 E5:8 D5:4 C#5:8 B4:8  | A4:8 G4:8 F#4:8 E4:8 D4:4 E4:8 F#4:8 |
G4:4 F#4:8 E4:8 B4:8 A4:8 G4:8 F#4:8 | E4:4. F#4:8 E4:8

transposed:
F4:8 E4:8 | D4:4 A4:4 A4:8. B4:16 C5:8 A4:8 | G4:8 A4:16 G4:8 E4:8 C4:4 D4:8 E4:8 | F4:4 E4:8 D4:8 A4:8 G4:8 F4:8 E4:8 | D4:4. E4:8 D4:4 F4:8 E4:8 | D4:4 A4:4 A4:8. B4:16 C5:8 A4:8 | G4:8. A4:16 G4:8 E4:8 C4:4 D4:8 E4:8 | F4:4 E4:8 D4:8 A4:8 G4:8 F4:8 E4:8 | D4:4. E4:8 D4:4 G4:4 | G4:4 A4:8 B4:8 C5:4 B4:8 C5:8 | D5:8 C5:8 B4:8 A4:8 G4:4 E4:8 G4:8 | A4:4 D5:4 D5:8 C5:8 D5:8 E5:8 | D5:4 C5:4 A4:4 A4:8 B4:8 | C5:4 C5:8 D5:8 C5:4 B4:8 A4:8 | G4:8 F4:8 E4:8 D4:8 C4:4 D4:8 E4:8 | F4:4 E4:8 D4:8 A4:8 G4:8 F4:8 E4:8