X: 2
T: Arirang
N: Transposed to F
O: trad Korea
M: 3/4
Q: 1/4=80
L: 1/8
K: F
[|:"F" C3 D CD |"Bbmaj7" F3 G FG |"F" A2 (3GAG FD |"Bbmaj7" C3 D CD |
"F" F3 G FG |"Bbmaj7" AG FD CD | F3 G F2 |"F" F6 :|
 |:"F" c4 c2 |"Bbmaj7" c2 A2 G2 |"F" A2 (3GAG FD |"Bbmaj7" C3 D CD |
"F" F3 G FG |"Bbmaj7" AG FD CD | F3 G F2 |"F" F6 :|]

X: 1
T: Arirang
O: trad Korea
M: 3/4
L: 1/8
K: G
[|: D3 E DE | G3 A GA | B2 (3ABA GE | D3 E DE |
G3 A GA | BA GE DE | G3 A G2 | G6 :|
|: d4 d2 | d2 B2 A2 | B2 (3ABA GE | D3 E DE |
G3 A GA | BA GE DE | G3 A G2 | G6 :|]

