https://www.youtube.com/watch?v=MbbRTCaLOcw

Romanian Folk Dances 2

original:

e4:8 f#4:8 g4:8 a4:8 | b4:8 a4:8 e4:8 a4:8 | b4:4 b4:8 0:16 c#5:16 | b4:2 | a4:8 b4:8 c#5:8 a4:8 | d5:4 d5:16 c#5:16 b4:16 a4:16 g4:16 | a4:4 a4:8 0:16 b4:16 | a4:2 |
a4:8 b4:8 c#5:8 a4:8 | d5:4 d5:16 c#5:16 b4:16 a4:16 | g4:8 f#4:8 g4:8 a4:8 | g4:8 f#4:8 e4:8 0:8 | e4:8 f#4:8 g4:8 b4:8 | a4:8 g4:8 f#4:8 g4:8 | e4:4 e4:8 0:16 b3:16 | e4:2 |

transposed bit deeper:

F4:8 G4:8 G#4:8 A#4:8 | C5:8 A#4:8 F4:8 A#4:8 | C5:4 C5:8 0:16 D5:16 | C5:2 | A#4:8 C5:8 D5:8 A#4:8 | D#5:4 D#5:16 D5:16 C5:16 A#4:16 G#4:16 | A#4:4 A#4:8 0:16 C5:16 | A#4:2 | A#4:8 C5:8 D5:8 A#4:8 | D#5:4 D#5:16 D5:16 C5:16 A#4:16 | G#4:8 G4:8 G#4:8 A#4:8 | G#4:8 G4:8 F4:8 0:8 | F4:8 G4:8 G#4:8 C5:8 | A#4:8 G#4:8 G4:8 G#4:8 | F4:4 F4:8 0:16 C4:16 | F4:2 |

transposed with better fingering, practice partly open back hole:

G4:8 A4:8 A#4:8 C5:8 | D5:8 C5:8 G4:8 C5:8 | D5:4 D5:8 0:16 E5:16 | D5:2 | C5:8 D5:8 E5:8 C5:8 | F5:4 F5:16 E5:16 D5:16 C5:16 A#4:16 | C5:4 C5:8 0:16 D5:16 | C5:2 | C5:8 D5:8 E5:8 C5:8 | F5:4 F5:16 E5:16 D5:16 C5:16 | A#4:8 A4:8 A#4:8 C5:8 | A#4:8 A4:8 G4:8 0:8 | G4:8 A4:8 A#4:8 D5:8 | C5:8 A#4:8 A4:8 A#4:8 | G4:4 G4:8 0:16 D4:16 | G4:2 |