original:
E5 A4 B4 C5 D5 E5 A4 B4 C5 D5 E5 A4 F5 E5 D5 C5 D5 E5 
E5 A4 B4 C5 D5 E5 A4 B4 C5 D5 E5 A4 F5 E5 D5 C5 B4 A4

G5 G5 G5 F5 E5 D5 C5 D5 D5 D5 G5 F5 E5
G5 G5 G5 F5 E5 D5 C5 D5 E5 D5 C5 B4 A4

B4 B4 B4 B4 D5 D5 C5 D5 E5 D5 D5 D5 G5 F5 E5
B4 B4 B4 B4 D5 D5 C5 D5 E5 E5 B4 C5 D5 C5 B4 A4

C5 > F4

transposed:
A4 D4 E4 F4 G4 A4 D4 E4 F4 G4 A4 D4 A#4 A4 G4 F4 G4 A4
A4 D4 E4 F4 G4 A4 D4 E4 F4 G4 A4 D4 A#4 A4 G4 F4 E4 D4

C5 C5 C5 A#4 A4 G4 F4 G4 G4 G4 C5 A#4 A4
C5 C5 C5 A#4 A4 G4 F4 G4 A4 G4 F4 E4 D4

E4 E4 E4 E4 G4 G4 F4 G4 A4 G4 G4 G4 C5 A#4 A4
E4 E4 E4 E4 G4 G4 F4 G4 A4 A4 E4 F4 G4 F E D