original:

D5:4. E5:8 D5:8 E5:8 | G5:4. A5:8 G5:8 A5:8 | B5:4 A5:8 B5:8 G5:8 E5:8 |
D5:4. E5:8 D5:8 E5:8 | G5:4. A5:8 G5:8 A5:8 | B5:4. A5:8 D5:8 E5:8 | G5:4. A5:8 G5:4 | G5:2 0:4 |
D6:2 D6:4 | D6:4 B5:4 A5:4 | D6:4 B5:8 A5:8 G5:8 E5:8 | D5:2 0:4 |
G5:4. G5:8 G5:8 A5:8 | B5:4. A5:8 D5:8 E5:8 | G5:4. A5:8 G5:4 | G5:2 0:4 |

https://www.flutetunes.com/tunes.php?id=305

transposed:
D4:4. E4:8 D4:8 E4:8 | G4:4. A4:8 G4:8 A4:8 | B4:4 A4:8 B4:8 G4:8 E4:8 | D4:4. E4:8 D4:8 E4:8 | G4:4. A4:8 G4:8 A4:8 | B4:4. A4:8 D4:8 E4:8 | G4:4. A4:8 G4:4 | G4:2 0:4 | D5:2 D5:4 | D5:4 B4:4 A4:4 | D5:4 B4:8 A4:8 G4:8 E4:8 | D4:2 0:4 | G4:4. G4:8 G4:8 A4:8 | B4:4. A4:8 D4:8 E4:8 | G4:4. A4:8 G4:4 | G4:2 0:4 |

