original:

D5:4. E5:8 D5:8 E5:8 | G5:4. A5:8 G5:8 A5:8 | B5:4 A5:8 B5:8 G5:8 E5:8 |
D5:4. E5:8 D5:8 E5:8 | G5:4. A5:8 G5:8 A5:8 | B5:4. A5:8 D5:8 E5:8 | G5:4. A5:8 G5:4 | G5:2 0:4 |
D6:2 D6:4 | D6:4 B5:4 A5:4 | D6:4 B5:8 A5:8 G5:8 E5:8 | D5:2 0:4 |
G5:4. G5:8 G5:8 A5:8 | B5:4. A5:8 D5:8 E5:8 | G5:4. A5:8 G5:4 | G5:2 0:4 |

https://www.flutetunes.com/tunes.php?id=305

transposed:
D4 E4 D4 E4 G4 A4 G4 A4 B4 A4 B4 G4 E4
D4 E4 D4 E4 G4 A4 G4 A4 B4 A4 D4 E4 G4 A4 G4 G4
D5 D5 D5 B4 A4 D5 B4 A4 G4 E4 D4
G4 G4 G4 A4 B4 A4 D4 E4 G4 A4 G4 G4

