X:1
T:The People United
Z:
S:
Q:220
M:4/4
L:1/8
K:F
(A, | D.A,) z (D F.D) z (F | .A).A.G.F (F.E) z (A, | F.D) z (A B.F) z (F | .G).G.E.A (F.D) (3:2:2 z2(A, |
D2) (3:2:2 z2(D F2) (3:2:2 z2(F | (3:2:2 A2)(A (3:2:2 G2F E2) (3:2:2 z2(A, | D2) (3:2:2 z2(D F2) (3:2:2 z2(F |
(3:2:2 A2)(A (3:2:2 G2F E2) (3:2:2 z2(A | B2) (3:2:2 z2(F E2) (3:2:2 z2(B | (3:2:2 A2G (3:2:2 A2E D2) (3:2:2 z2(A | G2) (3:2:2 z2(D ^C2) (3:2:2 z2G | (3:2:2 F2E (3:2:2 F2G (3:2:2 A2^G (3:2:2 A2c |
B2- (3:2:2 B2 F  E2- (3:2:2 E2 B | (3:2:2 A2 G (3:2:2 A2 E D2- (3:2:2 D2 A | G2- (3:2:2 G2 D ^C2- (3:2:2 C2 G | (3:2:2 F2 E (3:2:2 F2 G A2 (3:2:2 z2 (A | (3:2:2 d2 A (3:2:2 z2 d (3:2:2 f2 d (3:2:2 z2 f |
a2 d g2 f e2 ^c z2 (A | d2 A) z2 (d f2 d) z2 (f | 

