X:1
T:The People United
N:Transposed
Z:
S:
Q:220
M:4/4
L:1/8
K:Ab
(C|F.C) z (F A.F) z (A|.c).c.B.A (A.G) z (C|
A.F) z (c d.A) z (A|.B).B.G.c (A.F) (3:2:2 z2(C|
F2) (3:2:2 z2(F A2) (3:2:2 z2(A|(3:2:2 c2)(c (3:2:2 B2A G2) (3:2:2 z2(C|
F2) (3:2:2 z2(F A2) (3:2:2 z2(A|(3:2:2 c2)(c (3:2:2 B2A G2) (3:2:2 z2(c|
d2) (3:2:2 z2(A G2) (3:2:2 z2(d|(3:2:2 c2B (3:2:2 c2G F2) (3:2:2 z2(c| 
B2) (3:2:2 z2(F =E2) (3:2:2 z2B|(3:2:2 A2G (3:2:2 A2B (3:2:2 c2=B (3:2:2 c2e|
d2- (3:2:2 d2 A  G2- (3:2:2 G2 d|(3:2:2 c2 B (3:2:2 c2 G F2- (3:2:2 F2 c|
B2- (3:2:2 B2 F =E2- (3:2:2 E2 B|(3:2:2 A2 G (3:2:2 A2 B c2 (3:2:2 z2 z|

X:2
T:The People United
Z:
S:
Q:220
M:4/4
L:1/8
K:F
(A, | D.A,) z (D F.D) z (F | .A).A.G.F (F.E) z (A, | F.D) z (A B.F) z (F | .G).G.E.A (F.D) (3:2:2 z2(A, |
D2) (3:2:2 z2(D F2) (3:2:2 z2(F | (3:2:2 A2)(A (3:2:2 G2F E2) (3:2:2 z2(A, | D2) (3:2:2 z2(D F2) (3:2:2 z2(F |
(3:2:2 A2)(A (3:2:2 G2F E2) (3:2:2 z2(A | B2) (3:2:2 z2(F E2) (3:2:2 z2(B | (3:2:2 A2G (3:2:2 A2E D2) (3:2:2 z2(A | G2) (3:2:2 z2(D ^C2) (3:2:2 z2G | (3:2:2 F2E (3:2:2 F2G (3:2:2 A2^G (3:2:2 A2c |
B2- (3:2:2 B2 F  E2- (3:2:2 E2 B | (3:2:2 A2 G (3:2:2 A2 E D2- (3:2:2 D2 A | G2- (3:2:2 G2 D ^C2- (3:2:2 C2 G | (3:2:2 F2 E (3:2:2 F2 G A2 (3:2:2 z2 A | (3:2:2 d2 A (3:2:2 z2 d (3:2:2 f2 d (3:2:2 z2 f |
a2 d g2 f e2 ^c z2 (A | d2 A) z2 (d f2 d) z2 (f | 

