X:1
T:Spin the Wheel
N:Transposed
C:Duolingo Music
M:4/4
Q:1/4=120
K:F
L:1/8
DE FE DE FE|DE FG A2 z2|
GA B2 FG A2|EF ED E2 A2|
dc BA dc BA|DE FG A2 z2|
B2 d2 A2 d2|GF EA D4|
FG AG AB cB|AG Fc A2 z2|
GA B2 DE F2|EF ED E2 A2|
dc BA GF ED|DE FG A2 z2|
Bd cB Ad BA|A2 FE D2 z2|]

X:2
T:Spin the Wheel
C:Duolingo Music
M:4/4
Q:1/4=120
K:Ab
L:1/8
FG AG FG AG|FG AB c2 z2|
Bc d2 AB c2|GA GF G2 c2|
fe dc fe dc|FG AB c2 z2|
d2 f2 c2 f2|BA Gc F4|
AB cB cd ed|cB Ae c2 z2|
Bc d2 FG A2|GA GF G2 c2|
fe dc BA GF|FG AB c2 z2|
df ed cf dc|c2 AG F2 z2|]