X: 1
T: Hana
N: Transposed
C: Rentaro Taki
Z: https://www.youtube.com/watch?v=-Yw3ewe5jCI
O: Arr. James Gray
M: C
L: 1/8
K: Bb
F2 |\
"Bb"F3F B3B | "Eb"cBAG "F7"F4 | "Bb"DFBc "Gm"d2f2 | "Cm"c4- "F7"c2z2 |
"Bb"F3F B3B | "Eb"cBGA "Bbc#"F4 | "Cm"c3c "F7"c2d2 | "Bb"B4- B2z2 ||
"Bb"f3f "Gm"f3d | "Cm7"e3e "F7"e3c | "Gm"d4 "C7"G2c2 | "F7"F4- F2z2 |
"Bb"F3F B3B | "Eb"cBAG "Bbc#"F4 | "Cm"c2c>d "F7"e2c2 | "Bb"B4- B2 |]

X: 2
T: Hana
N: Original
C: Rentaro Taki
Z: https://www.youtube.com/watch?v=-Yw3ewe5jCI
O: Arr. James Gray
B: Alex & James Gray "Tweeddale Collection" v.4 #8 p.23
M: C
L: 1/8
K: A
E2 |\
"A"E3E A3A | "D"BAGF "E7"E4 | "A"CEAB "F#m"c2e2 | "Bm"B4- "E7"B2z2 |
"A"E3E A3A | "D"BAFG "A/c#"E4 | "Bm"B3B "E7"B2c2 | "A"A4- A2z2 ||
"A"e3e "F#m"e3c | "Bm7"d3d "E7"d3B | "F#m"c4 "B7"F2B2 | "E7"E4- E2z2 |
"A"E3E A3A | "D"BAGF "A/c#"E4 | "Bm"B2B>c "E7"d2B2 | "A"A4- A2 |]