X:1
T:Sakura
N:transposed
C:anon.
O:Japan
Z:Transcribed by Frank Nordberg 
M:C
Q:1/4=72
L:1/4
K:Bm
"Bm"BBc2|"Bm"BB"A"c2|"Bm"B"A"c"G"d"A"c|
w:Sa-ku-ra Sa-ku-ra Ya-yo-i-no
"Bm"B (c/B/)"Em"G2|"Bm"FDF"Em"G|"Bm"F (F/D/)"F#"C2|"Bm"B"A"c"G"d"A"c|
w:So-ra--wa Mi-wa-ta-su ka-gi--ri Ka-su-mi-ka
"Bm"B (c/B/)"Em"G2|"Bm"FDF"Em"G|"Bm"F (F/D/)"F#"C2|
w:ku-mu--ka Ni-o-i-zo i-zu--ru
"Bm"BBc2|"Bm"BB"A"c2|"Em"(EF)G2|"Em"(c/B/)G"Bm"HF2|]
w:I-za-ya I-za-ya Mi--ni-yu--ka-un.

X:2
T:Sakura
C:anon.
O:Japan
Z:Transcribed by Frank Nordberg
M:C
L:1/4
Q:1/4=72
K:Am
"Am"AAB2|"Am"AA"G"B2|"Am"A"G"B"F"c"G"B|
w:Sa-ku-ra Sa-ku-ra Ya-yo-i-no
"Am"A (B/A/)"Dm"F2|"Am"ECE"Dm"F|"Am"E (E/C/)"E"B,2|"Am"A"G"B"F"c"G"B|
w:So-ra--wa Mi-wa-ta-su ka-gi--ri Ka-su-mi-ka
"Am"A (B/A/)"Dm"F2|"Am"ECE"Dm"F|"Am"E (E/C/)"E"B,2|
w:ku-mu--ka Ni-o-i-zo i-zu--ru
"Am"AAB2|"Am"AA"G"B2|"Dm"(DE)F2|"Dm"(B/A/)F"Am"HE2|]
w:I-za-ya I-za-ya Mi--ni-yu--ka-un.