X: 10
T: 10. Aus tiefer Not schrei ich zu dir
N: Derived from chor010.krn
C: Johann Sebastian Bach
L: 1/4
M: C
Q:1/4=104
K: C
B2EB | cB/A/GA | !fermata!B2B2 | cdc/B/A | GF!fermata!E2 :|]  
w:Ob bei uns ist der _ Sün-den viel, bei Gott ist viel _ mehr Gna--de.
w:sein Hand zu hel- fen _ hat kein Ziel, wie groß auch sei _ der Scha--de.
A2=Gc | BAd/c/B | !fermata!A2c2 | BcdG | BA!fermata!G2 | 
w: Er ist al-lein der gu- _ te Hirt, der Is-ra-el er-lö-sen wird
G2cB | AEGF | !fermata!E4 |]  
w: aus sei- nen Sün-den al- _ len.
