X: 1
T: Gandagana
O: Georgian
N: Original
Z: https://musescore.com/user/72727861/scores/12783094
M: 6/4
L: 1/8
Q:1/4=150
K:C
[|EB2 A>BG A>GA G ^F2|EA2 EAG A>GA G ^F2|
EB2 A>BG A>GA G^F2|EA2 EAG A>GA G^F2|
EA2 EBE B>AG AG^F|EB2 EBE B>AG A3|
EA2 EAG A>GA G^F2|EB2 EBE B>AG A3|
z3/ B,/B z B,G z3/ B,/G z CG|z3/ B,/G z B,G z3/ B,/G z CG|
z3/ B,/B z B,G z3/ B,/G z CG|z3/ B,/G z B,G z3/ B,/G z CG||
[K:Bb]
z3/ G/G GG2 cc2 BB2|(c>B c) BB2 (e>G) A G G2|
z3/ G/A B B2 c c2 B B2|c3/ (B/c) B B2 (A>G) A G G2|
z3/ d/d d d2 e e2 d3|e>dc B d2 c c2 d3|
z3/ d/d d d2 e e2 d3|e>dc B d2 c c2 d3|
z3/ G/ A B B2 c c2 B3|c3/ (B/A) G B2 A A2 B3|
z3/ G/ A B B2 c c2 B B2|(c>B) A G B2 A A2 G3|
z3/ B/c d d2 e e2 d3|e>dc B D2 c c2 d3|
z3/ B/c d d2 e e2 d3|c>dc B d2 c c2 d3|
z3/ d/d d d2 dd2 c(BA)|(B>E) B B B2 B B2 c c2|
(B>E) B B B2 BB2 cc2|B3/ E/ d d d2 B B2 c3|
z3/ G/ A B B2 (B>A) B B3|z3/ G/ A B B2 (B>A) B A3|
E2 d c c2 B2 c B A2| z3/ G/ A B B2 (B>A) B A3|
z2 G A B3 c3| z2 G A B3 c3|z2 B2 c2 d3 e3|e3 ede d3 c3|
z3/ d/ d d (dc) d3/ (c/d) c B2|c2 d e e2 e3/ (d/e) d c2|
d2 d d d2 e2 d c B2|c2 d e e2 e3/ (d/e) d c2|
z3/ d/d ddc d>dd c B2|c2 d e e2 e>de d c2|
d2 d d d2 e2 d c B2|c2 d e e2 e>de d c2|
D2 d DdD d>cd c B2| c2 d e e2 e>de d c2|
d2 d d d2 e2 d c B2|c2 d e e2 e>de d c2|
z2 d DdD d>cd c B2|c2 d e e2 e>de d c2|
d2 d d d2 e2 d c B2|c2 d e e2 e>de d c2|d6- d6|]
