A4 G4 A4 F4 E4 F4 G4 G4 F4 E4 D4
A4 G4 A4 F4 E4 F4 G4 E4 D4
D4 E4 F4 F4 F4 F4 F4 G4 E4 C4
F4 E4 F4 D4 D4 D4 E4 E4 C4 B3 A3
D4 E4 F4 F4 F4 F4 F4 G4 E4 C4
F4 E4 F4 D4 D4 D4 E4 C4 D4

transposed:
D5 C5 D5 A#4 A4 A#4 C5 C5 A#4 A4 G4
D5 C5 D5 A#4 A4 A#4 C5 A4 G4 G4
A4 A#4 A#4 A#4 A#4 A#4 C5 A4 F4 A#4 A4 A#4 G4 G4 G4 A4 A4 F4 E4 D4 G4 A4 A#4 A#4 A#4 A#4 A#4 C5 A4 F4 A#4 A4 A#4 G4 G4 G4 A4 F4 G4

better fingering, but two lowest tones missing:
A4 G4 A4 F4 E4 F4 G4 G4 F4 E4 D4 A4 G4 A4 F4 E4 F4 G4 E4 D4 D4 E4 F4 F4 F4 F4 F4 G4 E4 C4 F4 E4 F4 D4 D4 D4 E4 E4 C4 B3 A3 D4 E4 F4 F4 F4 F4 F4 G4 E4 C4 F4 E4 F4 D4 D4 D4 E4 C4 D4

https://www.flutetunes.com/tunes.php?id=3274