X: 1
T: Chromatic Scale C to d'
C: Practice Exercise
M: 4/4
L: 1/4
K: C
C ^C =C ^C =C ^C D2 | ^C D ^C D ^C D ^D2 | D ^D =D ^D =D ^D E2 | ^D E ^D E ^D E F2 |
E F E F E F ^F2 | F ^F =F ^F =F ^F G2 | ^F G ^F G ^F G ^G2 | G ^G =G ^G =G ^G A2 |
^G A ^G A ^G A ^A2 | A ^A =A ^A =A ^A B2 | ^A B ^A B ^A B c2 | B c B c B c ^c2 |
c ^c =c ^c =c ^c d2 | ^c d ^c d ^c d ^d2 | d ^d =d ^d =d ^d e2 | ^d e ^d e ^d e f2 |
e f e f e f ^f2 | f ^f =f ^f =f ^f g2 | ^f g ^f g ^f g ^g2 | g ^g =g ^g =g ^g a2 |
^g a ^g a ^g a ^a2 | a ^a =a ^a =a ^a b2 | ^a b ^a b ^a b c'2 | b c' b c' b c' ^c'2 |
c' ^c' =c' ^c' =c' ^c' d'2 |]