original:
E5:4. C5:8 D5:4. B4:8 | C5:8 B4:8 A4:8 B4:2 0:8  | E5:4. C5:8 D5:4. B4:8 | C5:8 B4:8 A4:8 D5:2 D5:8 |
G5:4. E5:8 F5:4. D5:8 | D5:8 E5:8 F5:8 E5:2 C5:8 | E5:4. C5:8 D5:4. B4:8 | C5:4 B4:4 A4:2

transposed:

A4:4. F4:8 G4:4. E4:8 | F4:8 E4:8 D4:8 E4:2 0:8 | A4:4. F4:8 G4:4. E4:8 | F4:8 E4:8 D4:8 G4:2 G4:8 | C5:4. A4:8 A#4:4. G4:8 | G4:8 A4:8 A#4:8 A4:2 F4:8 | A4:4. F4:8 G4:4. E4:8 | F4:4 E4:4 D4:2

other transposed:

B4:4. G4:8 A4:4. F#4:8 | G4:8 F#4:8 E4:8 F#4:2 0:8 | B4:4. G4:8 A4:4. F#4:8 | G4:8 F#4:8 E4:8 A4:2 A4:8 | D5:4. B4:8 C5:4. A4:8 | A4:8 B4:8 C5:8 B4:2 G4:8 | B4:4. G4:8 A4:4. F#4:8 | G4:4 F#4:4 E4:2