X: 1
T: Ai vist lo lop
O: Traditional French
N: Transposed lower
L: 1/8
Q: 1/2=80
M: 4/4
K: Bb
|: d2 cd B2 AB | c3 c BA G2 | d2 cd B2 AB | .c2 .A2 G4 :|
|: G2 A2 BBBB | B2 c2 A2 F2 | B2 AB G2 GG | A3 A F=E D2 |
G2 A2 BBBB | B2 c2 A2 F2 | B2 A_B G2 GG | .A2 .F2 G4 :|

X: 1
T: Ai vist lo lop
O: Traditional French
N: Original transposition
L: 1/8
Q: 1/2=80
M: 4/4
K: Fmaj
|: a2 ga f2 ef | g3 g fe d2 | a2 ga f2 ef | .g2 .e2 d4 :|
|: d2 e2 ffff | f2 g2 e2 c2 | f2 ef d2 dd | e3 e c=B A2 |
d2 e2 ffff | f2 g2 e2 c2 | f2 ef d2 dd | .e2 .c2 d4 :|
