A4:4 G4:8 A4:8 F4:4 E4:8 F4:8 | G4:4. G4:8 F4:8 E4:8 D4:4 |
A4:4 G4:8 A4:8 F4:4 E4:8 F4:8 | G4:4 E4:4 D4:2 |
D4:4 E4:4 F4:8 F4:8 F4:8 F4:8 | F4:4 G4:4 E4:4 C4:4 |
F4:4 E4:8 F4:8 D4:4 D4:8 D4:8 | E4:4. E4:8 C4:8 B3:8 A3:4 |
D4:4 E4:4 F4:8 F4:8 F4:8 F4:8 | F4:4 G4:4 E4:4 C4:4 |
F4:4 E4:8 F4:8 D4:4 D4:8 D4:8 | E4:4 C4:4 D4:2

transposed:
D5:4 C5:8 D5:8 A#4:4 A4:8 A#4:8 | C5:4. C5:8 A#4:8 A4:8 G4:4 | D5:4 C5:8 D5:8 A#4:4 A4:8 A#4:8 | C5:4 A4:4 G4:2 | G4:4 A4:4 A#4:8 A#4:8 A#4:8 A#4:8 | A#4:4 C5:4 A4:4 F4:4 | A#4:4 A4:8 A#4:8 G4:4 G4:8 G4:8 | A4:4. A4:8 F4:8 E4:8 D4:4 | G4:4 A4:4 A#4:8 A#4:8 A#4:8 A#4:8 | A#4:4 C5:4 A4:4 F4:4 | A#4:4 A4:8 A#4:8 G4:4 G4:8 G4:8 | A4:4 F4:4 G4:2

better fingering, but two lowest tones missing:
A4:4 G4:8 A4:8 F4:4 E4:8 F4:8 | G4:4. G4:8 F4:8 E4:8 D4:4 | A4:4 G4:8 A4:8 F4:4 E4:8 F4:8 | G4:4 E4:4 D4:2 | D4:4 E4:4 F4:8 F4:8 F4:8 F4:8 | F4:4 G4:4 E4:4 C4:4 | F4:4 E4:8 F4:8 D4:4 D4:8 D4:8 | E4:4. E4:8 C4:8 B3:8 A3:4 | D4:4 E4:4 F4:8 F4:8 F4:8 F4:8 | F4:4 G4:4 E4:4 C4:4 | F4:4 E4:8 F4:8 D4:4 D4:8 D4:8 | E4:4 C4:4 D4:2

https://www.flutetunes.com/tunes.php?id=3274